<!DOCTYPE HTML>
<html>

<head>
        <title> Interact </title>
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <script src="bootstrap.min.js" ></script>
        <link rel="stylesheet" href="bootstrap.min.css" >
        <link rel="stylesheet" href="style.css" >
        <script src="javascript.js"></script>
</head>

<body>
    <div id="page">
    <!-- DIV : Aucun sens sémantique - zone géographique -->
        <body id="LoginForm">
          <div class="container">
            <div class="login-form">
              <div class="main-div">
                <div class="panel">
                  <h2> Creation du compte : </h2>
                  <p> Merci de renseigner les champs correspondant pour la création d'un compte : </p>
                </div>
                <form id="Login" action="controleurCreateAccount.php" method="post">
                  <div class="form-group">
                    <input type="email" class="form-control"   name="email" id="email" placeholder="votre Email" required>
                  </div>
                  <div class="form-group">
                    <input type="login" class="form-control"   name="login" id="login" placeholder="Votre login" required>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" name="inputPassword" id="inputPassword" placeholder="mot de passe" required>
                  </div>
                  <button type="submit" class="btn btn-primary" name="CreateAccount" id="CreateAccount"> Envoyer ! </button>
                </form>
              </div>
            </div>
        </div>
    </div>


</body>
</html>

    </div>
</body>
</html>
