<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Inter'ask">
    <meta name="application-name" content="Inter'ask">
    <title>Interask</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar">
        <a href="#carouselExampleIndicators" class="theme-button" role="button" data-slide-to="0">Thèmes</a>
        <a href="#carouselExampleIndicators" class="home-button" role="button" data-slide-to="1"><img id="nav-logo" src="img/nav-logo.png" /></a>
        <a href="#carouselExampleIndicators" class="notifications-button" role="button" data-slide-to="2">Notifications</a>
    </nav>

    <!-- MODAL -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Question envoyée pour la modération</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div id="carouselExampleIndicators" id="carousel" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner">
            <div class="carousel-item">
                <section class="themes-section">
                    <ul>
                        <li class="theme-item" href="#carouselExampleIndicators" data-slide-to="1">
                            <p>Rémunération</p>
                            <button type="button" class="btn btn-light"><i class="fa fa-chevron-right"></i></button>
                        </li>
                        <li class="theme-item" href="#carouselExampleIndicators" data-slide-to="1">
                            <p>Orientation stratégique</p>
                            <button type="button" class="btn btn-light"><i class="fa fa-chevron-right"></i></button>
                        </li>
                        <li class="theme-item" href="#carouselExampleIndicators" data-slide-to="1">
                            <p>Plaintes usagers</p>
                            <button type="button" class="btn btn-light"><i class="fa fa-chevron-right"></i></button>
                        </li>
                        <li class="theme-item" href="#carouselExampleIndicators" data-slide-to="1">
                            <p>Vieillissement / entretiens des voies et des trains</p>
                            <button type="button" class="btn btn-light"><i class="fa fa-chevron-right"></i></button>
                        </li>
                        <li class="theme-item" href="#carouselExampleIndicators" data-slide-to="1">
                            <p>Santé du travail</p>
                            <button type="button" class="btn btn-light"><i class="fa fa-chevron-right"></i></button>
                        </li>
                        <li class="theme-item" href="#carouselExampleIndicators" data-slide-to="1">
                            <p>Horaires de travail (conducteur et cheminots)</p>
                            <button type="button" class="btn btn-light"><i class="fa fa-chevron-right"></i></button>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="carousel-item active">
                <section class="home-section">
                    <ul>
                        <li class="question-item">
                            <p>En intégrant la boîte, on m’a promis une retraite à 60 ans. Avec ce que je gagne aujourd’hui, pour avoir une retraite complète, je dois travailler jusqu’à 70 ans… Trouvez vous cela normal ?</p>
                            <button type="button" id="button" class="btn btn-light"><i class="fa fa-thumbs-up"></i> 13 likes</button>
                        </li>
                        <li class="question-item">
                            <p>Je suis opérateur de maintenance mécanique. Je gagne 1 700 € par mois, pour des semaines en 2/8. Allons-nous enfin voir nos salaires augmenter ? Exagérer celui des cadres est une chose, mais nous alors ?</p>
                            <button type="button" class="btn btn-light"><i class="fa fa-thumbs-up"></i> 13 likes</button>
                        </li>
                        <li class="question-item">
                            <p>J’ai un poste d’encadrement. Notre charge de travail est telle, que nous sommes obligés de sucrer nos RTT. Pourquoi ne pas pouvoir les transférer sur notre compte épargne temps ? Quelles mesures comptez vous prendre avant d’épuiser les troupes ?</p>
                            <button type="button" class="btn btn-light"><i class="fa fa-thumbs-up"></i> 13 likes</button>
                        </li>
                        <li class="question-item">
                            <p>Ne serait-ce pas judicieux de multiplier les tests de qualité de l’air dans les stations de métro ?</p>
                            <button type="button" class="btn btn-light"><i class="fa fa-thumbs-up"></i> 13 likes</button>
                        </li>
                        <li class="question-item">
                            <p>Je suis chauffeur de bus. Vendredi soir, vers 1 h du matin, j’ai été agressé à Clichy. J’ai exercé mon droit de retrait dans la foulée. C’est la 4e fois que je me fais violenter cette année ! Jusqu’où va aller la violence ? N’est-il pas possible de renforcer notre sécurité ?</p>
                            <button type="button" class="btn btn-light"><i class="fa fa-thumbs-up"></i> 13 likes</button>
                        </li>
                        <li class="question-item">
                            <p>Le quartier de la mairie d’Aubervilliers est mal desservi. Les usagers se plaignent. Est Possible d’y remédier ?</p>
                            <button type="button" class="btn btn-light"><i class="fa fa-thumbs-up"></i> 13 likes</button>
                        </li>
                    </ul>

                    <footer class="footer">
                        <div class="row">
                            <div class="col-8">
                                <input type="text" class="question-input" placeholder="Entrez votre question..." aria-label="Question" aria-describedby="basic-addon1">
                            </div>
                            <div class="col-4">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Envoyer</button>
                            </div>
                        </div>
                    </footer>
                </section>
            </div>
            <div class="carousel-item ">
                <section class="notifications-section ">
                    <ul>
                        <li class="notification-item">
                            <p>user1 a aimé votre question «Lorem ipsum dolor sit amet ? »</p>
                        </li>
                        <li class="notification-item">
                            <p>user1 a aimé votre question «Lorem ipsum dolor sit amet ? »</p>
                        </li>
                        <li class="notification-item">
                            <p>user1 a aimé votre question «Lorem ipsum dolor sit amet ? »</p>
                        </li>
                        <li class="notification-item">
                            <p>user1 a aimé votre question «Lorem ipsum dolor sit amet ? »</p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</body>

</html>
